{
  "name": "Wychodzimy! 🎒",
  "short_name": "Wychodzimy",
  "description": "Checklista przed wyjściem z domu z dziećmi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f5",
  "theme_color": "#e07a5f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
