{
  "name": "Wychodzimy! 🎒",
  "short_name": "Wychodzimy",
  "description": "Checklista przed wyjściem z domu z dziećmi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdf8f5",
  "theme_color": "#e07a5f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
